(sym_lib_table
  (version 7)
  (lib (name "Jamma")(type "Legacy")(uri "${KIPRJMOD}/Jamma.lib")(options "")(descr ""))
  (lib (name "DE10Jamma-rescue")(type "Legacy")(uri "${KIPRJMOD}/DE10Jamma-rescue.lib")(options "")(descr ""))
  (lib (name "TPA3138D2")(type "KiCad")(uri "${KIPRJMOD}/libs/TPA3138D2PWP/KiCADv6/2025-06-22_21-42-16.kicad_sym")(options "")(descr ""))
  (lib (name "ETQ-P4M330KVC")(type "KiCad")(uri "${KIPRJMOD}/libs/ETQ_P4M330KVC/KiCADv6/2025-06-22_23-02-46.kicad_sym")(options "")(descr ""))
  (lib (name "25TXV100M6_3X8")(type "KiCad")(uri "${KIPRJMOD}/libs/25TXV100M6_3X8/KiCADv6/2025-06-22_22-51-01.kicad_sym")(options "")(descr ""))
  (lib (name "LM4871MX_NOPB")(type "KiCad")(uri "${KIPRJMOD}/libs/LM4871MX_NOPB/LM4871MX_NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "PTV09A-4020U-A503")(type "KiCad")(uri "${KIPRJMOD}/libs/PTV09A-4020U-A503/PTV09A-4020U-A503.kicad_sym")(options "")(descr ""))
)
